name: bda-project-py38
channels:
  - conda-forge
  - defaults
dependencies:
  - _libgcc_mutex=0.1=conda_forge
  - _openmp_mutex=4.5=2_gnu
  - bzip2=1.0.8=h4bc722e_7
  - ca-certificates=2024.8.30=hbcca054_0
  - ld_impl_linux-64=2.43=h712a8e2_2
  - libffi=3.4.2=h7f98852_5
  - libgcc=14.2.0=h77fa898_1
  - libgcc-ng=14.2.0=h69a702a_1
  - libgomp=14.2.0=h77fa898_1
  - libnsl=2.0.1=hd590300_0
  - libsqlite=3.47.0=hadc24fc_1
  - libuuid=2.38.1=h0b41bf4_0
  - libxcrypt=4.4.36=hd590300_1
  - libzlib=1.3.1=hb9d3cd8_2
  - ncurses=6.5=he02047a_1
  - openssl=3.4.0=hb9d3cd8_0
  - pip=24.3.1=pyh8b19718_0
  - python=3.8.20=h4a871b0_2_cpython
  - readline=8.2=h8228510_1
  - setuptools=75.3.0=pyhd8ed1ab_0
  - tk=8.6.13=noxft_h4845f30_101
  - wheel=0.45.0=pyhd8ed1ab_0
  - xz=5.2.6=h166bdaf_0
  - pip:
      - accelerate==1.0.1
      - aiohappyeyeballs==2.4.3
      - aiohttp==3.10.11
      - aiosignal==1.3.1
      - asttokens==2.4.1
      - async-timeout==5.0.1
      - attrs==24.2.0
      - av==12.3.0
      - backcall==0.2.0
      - black==24.8.0
      - certifi==2024.8.30
      - charset-normalizer==3.4.0
      - click==8.1.7
      - comm==0.2.2
      - datasets==3.1.0
      - debugpy==1.8.9
      - decorator==5.1.1
      - dill==0.3.8
      - docker-pycreds==0.4.0
      - evaluate==0.4.3
      - executing==2.1.0
      - filelock==3.16.1
      - frozenlist==1.5.0
      - fsspec==2024.9.0
      - gitdb==4.0.11
      - gitpython==3.1.43
      - huggingface-hub==0.26.2
      - idna==3.10
      - importlib-metadata==8.5.0
      - ipykernel==6.29.5
      - ipython==8.12.3
      - jedi==0.19.2
      - jinja2==3.1.4
      - jupyter-client==8.6.3
      - jupyter-core==5.7.2
      - levenshtein==0.25.1
      - markupsafe==2.1.5
      - matplotlib-inline==0.1.7
      - mpmath==1.3.0
      - multidict==6.1.0
      - multiprocess==0.70.16
      - mypy-extensions==1.0.0
      - nest-asyncio==1.6.0
      - networkx==3.1
      - numpy==1.24.4
      - nvidia-cublas-cu12==12.1.3.1
      - nvidia-cuda-cupti-cu12==12.1.105
      - nvidia-cuda-nvrtc-cu12==12.1.105
      - nvidia-cuda-runtime-cu12==12.1.105
      - nvidia-cudnn-cu12==9.1.0.70
      - nvidia-cufft-cu12==11.0.2.54
      - nvidia-curand-cu12==10.3.2.106
      - nvidia-cusolver-cu12==11.4.5.107
      - nvidia-cusparse-cu12==12.1.0.106
      - nvidia-nccl-cu12==2.20.5
      - nvidia-nvjitlink-cu12==12.6.85
      - nvidia-nvtx-cu12==12.1.105
      - opencv-python==4.10.0.84
      - packaging==24.2
      - pandas==2.0.3
      - parso==0.8.4
      - pathspec==0.12.1
      - peft==0.13.2
      - pexpect==4.9.0
      - pickleshare==0.7.5
      - pillow==10.4.0
      - platformdirs==4.3.6
      - prompt-toolkit==3.0.48
      - propcache==0.2.0
      - protobuf==5.28.3
      - psutil==6.1.0
      - pure-eval==0.2.3
      - pyarrow==17.0.0
      - pyflyby==1.9.7
      - pygments==2.18.0
      - python-dateutil==2.9.0.post0
      - pytz==2024.2
      - pyyaml==6.0.2
      - pyzmq==26.2.0
      - qwen-vl-utils==0.0.8
      - rapidfuzz==3.9.7
      - regex==2024.11.6
      - requests==2.32.3
      - safetensors==0.4.5
      - sentry-sdk==2.19.0
      - setproctitle==1.3.4
      - six==1.16.0
      - smmap==5.0.1
      - stack-data==0.6.3
      - sympy==1.13.3
      - tokenizers==0.20.3
      - toml==0.10.2
      - tomli==2.1.0
      - torch==2.4.1
      - torchvision==0.19.1
      - tornado==6.4.2
      - tqdm==4.67.0
      - traitlets==5.14.3
      - transformers==4.46.3
      - triton==3.0.0
      - typing-extensions==4.12.2
      - tzdata==2024.2
      - urllib3==2.2.3
      - wandb==0.18.7
      - wcwidth==0.2.13
      - xxhash==3.5.0
      - yarl==1.15.2
      - zipp==3.20.2
